dist/index.html
<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="format-detection" content="telephone=no"><title>Index :: Frontend pack</title><link rel="apple-touch-icon" sizes="180x180" href="assets/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="assets/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="assets/favicon-16x16.png"><link rel="manifest" href="assets/site.webmanifest"><link rel="mask-icon" href="assets/safari-pinned-tab.svg" color="#ffffff"><link rel="shortcut icon" href="assets/favicon.ico"><meta name="msapplication-TileColor" content="#ffffff"><meta name="msapplication-config" content="assets/browserconfig.xml"><meta name="theme-color" content="#ffffff"><meta name="description" content="Description"><meta property="og:url" content="https://"><meta property="og:type" content="website"><meta property="og:title" content="Index"><meta property="twitter:title" content="Index"><meta property="og:description" content="description"><meta property="twitter:description" content="description"><meta property="og:image" content="assets/share.png"><link rel="preconnect" href="https://fonts.googleapis.com"><script>/* изменяемые настройки скриптов, указаны значения по умолчанию */
var appConfig = {
  /*
  scrollToOffset: 200, // оффсет при скролле до элемента
  */
}</script><link href="css/app.css" rel="stylesheet"></head><body class="body"><header class="header"><div class="container header__container"><div class="header__inner"><div class="header__block"> <div class="header__logo"> <div class="logo"><a class="logo__link" href="/"><svg class="svgsprite _logo" tabindex="-1" role="img"><title>logo</title><use xlink:href="#logo" tabindex="-1"></use></svg></a></div></div><div class="header__tags"> <ul class="tags"><li class="tags__item"><a class="tags__link" href="#">Сайты</a></li><li class="tags__item"><a class="tags__link" href="#">Сервисы</a></li><li class="tags__item"><a class="tags__link" href="#">Маркетинг</a></li><li class="tags__item"><a class="tags__link" href="#">SEO</a></li><li class="tags__item"><a class="tags__link" href="#">Приложения</a></li><li class="tags__item"><a class="tags__link" href="#">Брендинг</a></li></ul></div></div><div class="header__block"><div class="header__nav"><nav class="nav"> <ul class="nav__list"> <li class="nav__item"> <a class="nav__link" href="#">Кейсы</a></li><li class="nav__item"> <a class="nav__link" href="#">Студия</a></li><li class="nav__item"> <a class="nav__link" href="#">Блог</a></li><li class="nav__item _desktop"> <a class="nav__link" href="#">Работа у нас</a></li><li class="nav__item"> <a class="nav__link" href="#">Контакты</a></li></ul></nav></div><div class="header__button"> <a class="button">Обсудить проект</a></div><div class="header__pull"> <div class="pull js-pull"><div class="pull__icon"> <div> </div><div> </div></div></div></div></div></div></div></header><div class="content"><div class="content__wrapper"><div class="container"><div class="contacts"><h1 class="contacts__title">Приходите в&nbsp;гости, пишите, звоните</h1><div class="contacts__line"> <div class="contacts__item"> <div class="contacts__contact"> <div class="contacts__contact-title">Поговорить с нами по телефону</div><div class="contacts__contact-link-wrapper"> <a class="contacts__contact-link" href="tel:+78312889354">8 (831) 2-889-354</a></div></div></div><div class="contacts__account"> <picture class="contacts__account-picture"><source type="image/webp" data-srcset="assets/img/irina@2.webp" srcset="assets/img/irina@2.webp" media="(min-width: 768px)"><source type="image/webp" data-srcset="assets/img/irina@1.webp" srcset="assets/img/irina@1.webp"><source type="image/jpeg" data-srcset="assets/img/irina@2.png" srcset="assets/img/irina@2.png" media="(min-width: 768px)"><source type="image/jpeg" data-srcset="assets/img/irina@1.png" srcset="assets/img/irina@1.png"><img class="contacts__account-img lazyload" data-src="assets/img/irina.png" src="assets/img/irina.png" alt="irina" title="irina"></picture><div class="contacts__account-message"> <div class="contacts__account-message-title">Меня зовут Ира, скорее всего вам отвечу именно я 👋</div><div class="contacts__account-message-subtitle">Ирина Пшеницина, аккаунт-менеджер</div></div></div></div><div class="contacts__line _right"> <div class="contacts__item"> <div class="contacts__contact"> <div class="contacts__contact-title">Написать нам на почту</div><div class="contacts__contact-link-wrapper"> <a class="contacts__contact-link" href="mailto:hello@riverstart.ru">hello@riverstart.ru</a></div></div></div></div><div class="contacts__line"> <div class="contacts__item"> <div class="contacts__contact"> <div class="contacts__contact-title">Поговорить с нашим аккаунт-менеджером в Telegram</div><div class="contacts__contact-link-wrapper"> <a class="contacts__contact-link" href="#">@ekhohrin</a></div></div><picture class="contacts__contact-picture"> <source type="image/webp" data-srcset="assets/img/hohrin@2.webp" srcset="assets/img/hohrin@2.webp" media="(min-width: 768px)"><source type="image/webp" data-srcset="assets/img/hohrin@1.webp" srcset="assets/img/hohrin@1.webp"><source type="image/jpeg" data-srcset="assets/img/hohrin@2.png" srcset="assets/img/hohrin@2.png" media="(min-width: 768px)"><source type="image/jpeg" data-srcset="assets/img/hohrin@1.png" srcset="assets/img/hohrin@1.png"><img class="contacts__contact-img lazyload" data-src="assets/img/hohrin.png" src="assets/img/hohrin.png" alt="ekhohrin" title="ekhohrin"></picture></div></div></div><div class="offices"><div class="offices__item _nn-office"><picture class="offices__picture"><source type="image/webp" data-srcset="assets/img/office_nn@2.webp" srcset="assets/img/office_nn@2.webp" media="(min-width: 768px)"><source type="image/webp" data-srcset="assets/img/office_nn@1.webp" srcset="assets/img/office_nn@1.webp"><source type="image/jpeg" data-srcset="assets/img/office_nn@2.jpg" srcset="assets/img/office_nn@2.jpg" media="(min-width: 768px)"><source type="image/jpeg" data-srcset="assets/img/office_nn@1.jpg" srcset="assets/img/office_nn@1.jpg"><img class="offices__img lazyload" data-src="assets/img/office_nn.jpg" src="assets/img/office_nn.jpg" alt="Нижегородский офис" title="Нижегородский офис"></picture><div class="offices__text"> <div class="offices__title">Нижегородский офис</div><div class="offices__info"> <address class="offices__address">ул. Рождественская, 26</address><div class="offices__phone"> <a class="offices__phone-link" href="tel:+78312889354">8 (831) 2-889-354</a></div></div><div class="offices__road"> <a class="offices__road-link" href="#">Как добраться</a></div></div></div><div class="offices__item _msk-office"><picture class="offices__picture"><source type="image/webp" data-srcset="assets/img/office_msk@2.webp" srcset="assets/img/office_msk@2.webp" media="(min-width: 768px)"><source type="image/webp" data-srcset="assets/img/office_msk@1.webp" srcset="assets/img/office_msk@1.webp"><source type="image/jpeg" data-srcset="assets/img/office_msk@2.jpg" srcset="assets/img/office_msk@2.jpg" media="(min-width: 768px)"><source type="image/jpeg" data-srcset="assets/img/office_msk@1.jpg" srcset="assets/img/office_msk@1.jpg"><img class="offices__img lazyload" data-src="assets/img/office_msk.jpg" src="assets/img/office_msk.jpg" alt="Нижегородский офис" title="Нижегородский офис"></picture><div class="offices__text"> <div class="offices__title">Московский офис</div><div class="offices__info"> <address class="offices__address">Новая площадь, 6</address><div class="offices__phone"> <a class="offices__phone-link" href="tel:+74991124621">8 (499) 112-46-21</a></div></div><div class="offices__road"> <a class="offices__road-link" href="#">Как добраться</a></div></div></div><div class="offices__item _tln-office"><picture class="offices__picture"><source type="image/webp" data-srcset="assets/img/office_tln@2.webp" srcset="assets/img/office_tln@2.webp" media="(min-width: 768px)"><source type="image/webp" data-srcset="assets/img/office_tln@1.webp" srcset="assets/img/office_tln@1.webp"><source type="image/jpeg" data-srcset="assets/img/office_tln@2.jpg" srcset="assets/img/office_tln@2.jpg" media="(min-width: 768px)"><source type="image/jpeg" data-srcset="assets/img/office_tln@1.jpg" srcset="assets/img/office_tln@1.jpg"><img class="offices__img lazyload" data-src="assets/img/office_tln.jpg" src="assets/img/office_tln.jpg" alt="Нижегородский офис" title="Нижегородский офис"></picture><div class="offices__text"> <div class="offices__title">Таллинский офис</div><div class="offices__info"> <address class="offices__address">3 korrus, Metro Plaza, Viru väljak 2</address><div class="offices__phone"> <a class="offices__phone-link" href="tel:+3726104253">+372 610-42-53</a></div></div></div></div></div></div></div></div><div class="mobile-menu js-mobile-menu"><div class="mobile-menu__wrapper"><div class="mobile-menu__head"> <div class="mobile-menu__logo"> <div class="logo"><a class="logo__link" href="/"><svg class="svgsprite _logo" tabindex="-1" role="img"><title>logo</title><use xlink:href="#logo" tabindex="-1"></use></svg></a></div></div><div class="mobile-menu__close js-mobile-close"><div> </div><div> </div></div></div><nav class="mobile-menu__nav"> <ul class="mobile-menu__list js-menu"> <li class="mobile-menu__item"> <a class="mobile-menu__link _arrow" href="#" data="nav-1.1">Услуги</a></li><li class="mobile-menu__item"> <a class="mobile-menu__link" href="#">Кейсы</a></li><li class="mobile-menu__item"> <a class="mobile-menu__link" href="#">Студия</a></li><li class="mobile-menu__item"> <a class="mobile-menu__link" href="#">Блог</a></li><li class="mobile-menu__item"> <a class="mobile-menu__link" href="#">Контакты</a></li></ul><div class="mobile-menu__submenu js-submenu" id="nav-1.1"> <div class="mobile-menu__back js-menu-back">Назад</div><ul class="mobile-menu__sublist"><li class="mobile-menu__item"> <a class="mobile-menu__link" href="#">Сайты</a></li><li class="mobile-menu__item"> <a class="mobile-menu__link" href="#">Сервисы</a></li><li class="mobile-menu__item"> <a class="mobile-menu__link" href="#">Маркетинг</a></li><li class="mobile-menu__item"> <a class="mobile-menu__link" href="#">SEO</a></li><li class="mobile-menu__item"> <a class="mobile-menu__link" href="#">Приложения</a></li><li class="mobile-menu__item"> <a class="mobile-menu__link" href="#">Брендинг</a></li></ul></div></nav><div class="mobile-menu__footer"> <div class="mobile-menu__contacts"> <div class="mobile-menu__contacts-title">Связаться с нами:</div><div class="mobile-menu__contact"> <a class="mobile-menu__contact-link" href="mailto:hello@riverstart.ru">hello@riverstart.ru</a></div><div class="mobile-menu__contact"> <a class="mobile-menu__contact-link" href="tel:+74991124621">8 (499) 112-46-21</a></div></div><ul class="mobile-menu__socials"><li class="mobile-menu__socials-item"> <a class="mobile-menu__socials-link" href="#">Facebook</a></li><li class="mobile-menu__socials-item"> <a class="mobile-menu__socials-link" href="#">Instagram</a></li><li class="mobile-menu__socials-item"> <a class="mobile-menu__socials-link" href="#">Behance</a></li></ul></div></div></div><div class="hidden"><!-- include popups here--></div><script src="js/app.js"></script><script src="js/svgsprite.js"></script></body></html>

src/views/index.pug
extends _layouts/default

block config
  - var pagetitle = "Index"
  //- not recommended
  - var bodyClass = ''

block head
  link(href=require('../scss/app.scss') rel='stylesheet')

block content
  .content__wrapper
    .container
      //- contacts
      .contacts
        h1.contacts__title Приходите в&nbsp;гости, пишите, звоните
        .contacts__line 
          .contacts__item 
            .contacts__contact 
              .contacts__contact-title Поговорить с нами по телефону
              .contacts__contact-link-wrapper 
                a.contacts__contact-link(href="tel:+78312889354") 8 (831) 2-889-354
          .contacts__account 
            picture.contacts__account-picture
              source(type="image/webp" data-srcset="assets/img/irina@2.webp" srcset="assets/img/irina@2.webp" media="(min-width: 768px)")
              source(type="image/webp" data-srcset="assets/img/irina@1.webp" srcset="assets/img/irina@1.webp")
              source(type="image/jpeg" data-srcset="assets/img/irina@2.png" srcset="assets/img/irina@2.png" media="(min-width: 768px)")
              source(type="image/jpeg" data-srcset="assets/img/irina@1.png" srcset="assets/img/irina@1.png")
              img.contacts__account-img.lazyload(data-src="assets/img/irina.png" src="assets/img/irina.png" alt="irina" title="irina")
            .contacts__account-message 
              .contacts__account-message-title Меня зовут Ира, скорее всего вам отвечу именно я 👋
              .contacts__account-message-subtitle Ирина Пшеницина, аккаунт-менеджер
        .contacts__line._right 
          .contacts__item 
            .contacts__contact 
              .contacts__contact-title Написать нам на почту
              .contacts__contact-link-wrapper 
                a.contacts__contact-link(href="mailto:hello@riverstart.ru") hello@riverstart.ru
        .contacts__line 
          .contacts__item 
            .contacts__contact 
              .contacts__contact-title Поговорить с нашим аккаунт-менеджером в Telegram
              .contacts__contact-link-wrapper 
                a.contacts__contact-link(href="#") @ekhohrin
            picture.contacts__contact-picture 
              source(type="image/webp" data-srcset="assets/img/hohrin@2.webp" srcset="assets/img/hohrin@2.webp" media="(min-width: 768px)")
              source(type="image/webp" data-srcset="assets/img/hohrin@1.webp" srcset="assets/img/hohrin@1.webp")
              source(type="image/jpeg" data-srcset="assets/img/hohrin@2.png" srcset="assets/img/hohrin@2.png" media="(min-width: 768px)")
              source(type="image/jpeg" data-srcset="assets/img/hohrin@1.png" srcset="assets/img/hohrin@1.png")
              img.contacts__contact-img.lazyload(data-src="assets/img/hohrin.png" src="assets/img/hohrin.png" alt="ekhohrin" title="ekhohrin")
      //- offices
      .offices
        .offices__item._nn-office
          picture.offices__picture
            source(type="image/webp" data-srcset="assets/img/office_nn@2.webp" srcset="assets/img/office_nn@2.webp" media="(min-width: 768px)")
            source(type="image/webp" data-srcset="assets/img/office_nn@1.webp" srcset="assets/img/office_nn@1.webp")
            source(type="image/jpeg" data-srcset="assets/img/office_nn@2.jpg" srcset="assets/img/office_nn@2.jpg" media="(min-width: 768px)")
            source(type="image/jpeg" data-srcset="assets/img/office_nn@1.jpg" srcset="assets/img/office_nn@1.jpg")
            img.offices__img.lazyload(data-src="assets/img/office_nn.jpg" src="assets/img/office_nn.jpg" alt="Нижегородский офис" title="Нижегородский офис")
          .offices__text 
            .offices__title Нижегородский офис
            .offices__info 
              address.offices__address ул. Рождественская, 26
              .offices__phone 
                a.offices__phone-link(href="tel:+78312889354") 8 (831) 2-889-354
            .offices__road 
              a.offices__road-link(href="#") Как добраться
        .offices__item._msk-office
          picture.offices__picture
            source(type="image/webp" data-srcset="assets/img/office_msk@2.webp" srcset="assets/img/office_msk@2.webp" media="(min-width: 768px)")
            source(type="image/webp" data-srcset="assets/img/office_msk@1.webp" srcset="assets/img/office_msk@1.webp")
            source(type="image/jpeg" data-srcset="assets/img/office_msk@2.jpg" srcset="assets/img/office_msk@2.jpg" media="(min-width: 768px)")
            source(type="image/jpeg" data-srcset="assets/img/office_msk@1.jpg" srcset="assets/img/office_msk@1.jpg")
            img.offices__img.lazyload(data-src="assets/img/office_msk.jpg" src="assets/img/office_msk.jpg" alt="Нижегородский офис" title="Нижегородский офис")
          .offices__text 
            .offices__title Московский офис
            .offices__info 
              address.offices__address Новая площадь, 6
              .offices__phone 
                a.offices__phone-link(href="tel:+74991124621") 8 (499) 112-46-21
            .offices__road 
              a.offices__road-link(href="#") Как добраться
        .offices__item._tln-office
          picture.offices__picture
            source(type="image/webp" data-srcset="assets/img/office_tln@2.webp" srcset="assets/img/office_tln@2.webp" media="(min-width: 768px)")
            source(type="image/webp" data-srcset="assets/img/office_tln@1.webp" srcset="assets/img/office_tln@1.webp")
            source(type="image/jpeg" data-srcset="assets/img/office_tln@2.jpg" srcset="assets/img/office_tln@2.jpg" media="(min-width: 768px)")
            source(type="image/jpeg" data-srcset="assets/img/office_tln@1.jpg" srcset="assets/img/office_tln@1.jpg")
            img.offices__img.lazyload(data-src="assets/img/office_tln.jpg" src="assets/img/office_tln.jpg" alt="Нижегородский офис" title="Нижегородский офис")
          .offices__text 
            .offices__title Таллинский офис
            .offices__info 
              address.offices__address 3 korrus, Metro Plaza, Viru väljak 2
              .offices__phone 
                a.offices__phone-link(href="tel:+3726104253") +372 610-42-53
              

   
